bcat {
  /*com.sun.security.auth.module.JndiLoginModule required debug=true
    user.provider.url="ldap://ldap.bcat.jp:389/ou=People,dc=bcat,dc=jp"
    group.provider.url="ldap//ldap.bcat.jp:389/ou=Groups,dc=bcat,dc=jp";
    clearPass="true";*/
  com.sun.security.auth.module.JndiLoginModule required
	user.provider.url="nis://nis.bcat.jp/yp-nis.bcat.jp/user"
    group.provider.url="nis://nis.bcat.jp/yp-nis.bcat.jp/system/group"
    clearPass="true";
};